WordAddInPOC/HandySignatur/Daten/CSR-Request.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.e-zustellung.at/namespaces/ed_remote_control_init_20150115"
           xmlns:dsig="http://www.w3.org/2000/09/xmldsig#"
           elementFormDefault="qualified"
           targetNamespace="http://www.e-zustellung.at/namespaces/ed_remote_control_init_20150115"
           version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://labs1.austriapro.at:443/ZustellserviceWko/services/2015/remote-control-init?xsd=1"
             namespace="http://www.w3.org/2000/09/xmldsig#" />
  <xs:element name="processAuthenticationCSRRequest"
              type="tns:processAuthenticationCSRType" />
  <xs:complexType name="processAuthenticationCSRType">
    <xs:sequence>
      <xs:element ref="dsig:Signature" />
      <xs:element minOccurs="0"
                  name="MandateEdid"
                  type="xs:string" />
      <xs:element name="validForYears"
                  type="xs:duration" />
      <xs:element name="pkcs10CSR"
                  type="xs:base64Binary" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>