WordAddInPOC/eZustellSendPOC/About/Data/OpenSourceComponents.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="OpenSourceComponents" attributeFormDefault="unqualified" elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/OpenSourceList">
  <xs:element name="OpenSourceList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Component">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" />
              <xs:element name="License" type="xs:string" />
              <xs:element name="Link"
                          type="xs:anyURI"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>